# HMS-Demo

./: signature.jks
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/libs/: HMSSdkBase_2.5.1.300.aar  HMSSdkIAP_2.5.1.300.aar  HMSSdkID_2.5.1.300.aar  HMSSdkPush_2.5.1.300.aar  HMSSdkSNS_2.5.1.300.aar
app/src/androidTest/java/com/example/zhangyilong/hms_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhangyilong/hms_demo/: HuaweiPushActivity.java  HuaweiPushRevicer.java  LogFragment.java  MainActivity.java
app/src/main/java/com/example/zhangyilong/hms_demo/logger/: Log.java  LogCatWrapper.java  LogView.java  LoggerActivity.java
app/src/main/res/layout/: activity_huaweipush.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zhangyilong/hms_demo/: ExampleUnitTest.java
