apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.zhangyilong.hms_demo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'HMSSdkBase_2.5.1.300', ext: 'aar')
    compile(name: 'HMSSdkIAP_2.5.1.300', ext: 'aar')
    compile(name: 'HMSSdkID_2.5.1.300', ext: 'aar')
    compile(name: 'HMSSdkPush_2.5.1.300', ext: 'aar')
    compile(name: 'HMSSdkSNS_2.5.1.300', ext: 'aar')
}


repositories { flatDir { dirs 'libs' } }